xkb_keymap {
    xkb_keycodes  { include "evdev+aliases(qwerty)"    };
    xkb_types     { include "complete"   };
    xkb_compat    { include "complete+ledscroll(group_lock)"   };
    xkb_geometry  { include "pc(pc104)"  };
    xkb_symbols "my" {
	include "pc+us+ru:2+ua:3+inet(evdev)"
	

	name[group1]="English (US)";
	name[group2]="Russian";
	name[group3]="Ukr";

	

	key <CAPS> {
	    type[group1]="ONE_LEVEL",
	    type[group2]="ONE_LEVEL",
	    type[group3]="ONE_LEVEL",
	    symbols[group1] =[ ISO_Next_Group ],
	    symbols[group2] =[ ISO_Prev_Group ],
	    symbols[group3] =[ ISO_First_Group ] 
	};
	key <PAUS> {
	    
	    symbols[group1] =[ ISO_Prev_Group ],
	    symbols[group2] =[ ISO_Next_Group ],
	    symbols[group3] =[ ISO_Next_Group ]	
	};
	
    };
};

